<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/userProfileEmail"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:text="Email"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/positionOfUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/positionOfUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:text="Position : UnApproved"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/userProfileApprove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileEmail" />

    <TextView
        android:id="@+id/userProfileApprove"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="User is not approved yet!"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positionOfUser" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="91dp"
        app:layout_constraintBottom_toTopOf="@+id/userProfileEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

</android.support.constraint.ConstraintLayout>